<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form  style="border:2px solid #ccc">
  <div class="container">
    <h1>SIGN UP </h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="NAMEL"><b>FIRST NAME</b></label>
    <input type="text" placeholder="ANDIKA JINA LA KWANZA" name="email" required>
	 <label for="name"><b>LAST NAME</b></label>
    <input type="text" placeholder="ANDIKA LA MWISHO" name="email" required>
	 <label for="email"><b>EMAIL</b></label>
    <input type="text" placeholder="ANDIKA BARUA PEPE" name="email" required>

    <label for="psw"><b>CREATE PASSWORD</b></label>
    <input type="password" placeholder="ANDIKA NENO SIRI" name="psw" required>

    <label for="psw-repeat"><b>CONFIRM PASSWORD</b></label>
    <input type="password" placeholder="RUDIA NENO SIRI" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="POLICY.html" style="color:dodgerblue">Terms & Privacy/policy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
  <B>
 ALEADY HAVE AN ACCOUNT?
 <a href="LOG.HTML"> LOG IN HERE </a> <B>
 </FORM>
</body>
</html>
