
<DOCTYPE!html>
<head>
<meta charset="UTF-8">
 </head>
 <style>
.nav{
background color:teal;
top:0%;
position:fixed;
width:100%;
LEFT:0;
}

ul{
list-style-type:none;
overflow:hidden;
margin:0;
padding:0;
background-color:teal;
}
li a{
display:block;
text-decoration:none;
padding:16px 16px;
text-align:right;
color:white;
}
li a:hover{
background-color:red;
}
li{
float:right;
}
body {
  background-image:url(images.jfif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 }
 .par{
 color:red;
 font-size:50;
 
}
.cow{
color:indigo;
font-size:40;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: 50px;
    width: 100vw;
    padding-top: 10px;
    color: #fff;
	text-align:center;
	font-size:40px;
}

 
}

</style>

<body>
   <script type = "text/javascript">  
            function fun() {  
  
  
               alert ("This is an alert dialog box");  
            }  
      </script>       
<div class="nav">
<ul>
<li><a href="policy.html"> POLICY </a> </li>
<li><a href="ABOUT.HTML"> ABOUT US </a> </li>
  <li><a href="account.html"> MY ACCOUNT</a> </li>
 <li><a href="<script type="text/javascript"src="addTocart.js"> </script>&#128722;CART<span>0</span></a> </li>
 <li><a href="spare.html">SPARE PARTS </a> </li>
<li><a href="now.html">HOME</a> </li>
<button class="cn"><a href="SIGN UP.HTML"> SIGN UP </a> </button>
</ul>
</div>

<div class="search">
<input class="srch" type="search" name="" placeholder="type to text">
<a href="#"> <button class="btn"> search</button> </a>
</div>

<div class="content"> </div>
<div= align="center">
<h1 class="par" > <u> MIKE-DARWINS' BEST CAR DEALER</u></h1>
</div>

<h3 class="cow"<b>WELCOME TO  JAPANESE CARS SHIPPED ABROAD &#9992;&#65039;USING THE AVILABLE RESOURCES.....
     <br> WE ALSO SELL SPARE PARTS OF OUR VEHICLES<br> 
      ALL ARE WELCOME TO THE PLATFORM <br>WE LOVE YOU&#128151;&#128151;&#128151;</b>
	  
</h3>





<form>
<div align="right" ,class="form">
<input type="text" name="LAST NAME" placeholder="ENTER LAST NAME">
<input type="password" name="password" placeholder="ENTER PASSWORD HERE">
<button class="btn"><a href="log.html"> LOGIN HERE </a> </button>

<footer>

<div class="footer">
   <b> ALL IS AVAILABLE</b>
</footer>
</div>

</body>
</html>
